{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red5\green2\blue2;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1569\c784\c784;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PORT=8080\
DB_URL=postgresql://momo_db_0bl4_user:HOa89b905NH6rm68B7SPQgfNSce1wjzw@dpg-d2et4i6r433s738fv7ug-a/momo_db_0bl4\
JWT_SECRET=supersecretkey\
CONSUMER_KEY=o2AgW4YApUqSJAApAbbpt1Vs9mJ8TgT2\
CONSUMER_SECRET=e2smSWZnmWczukRi\
SUBSCRIPTION_KEY= 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
8f4e90f3ccfa42faa4428e8e68057b9c
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}