{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PRIMARY_KEY=cd38979696f84a23ad1c08db9651efc2\
SECONDARY_KEY=9c4aebf52c6a4d04aa19b03a3f9a2c9c\
CONSUMER_KEY=o2AgW4YApUqSJAApAbbpt1Vs9mJ8TgT2\
CONSUMER_SECRET=e2smSWZnmWczukRi\
}